h1 編集

= form_for @blog do |f|

    p
        = f.label :title, "タイトル"
        br
        = f.text_field :title
        
        
        
    p
        = f.label :content, "本文"
        br
        = f.text_area :content, cols: 70, rows: 12
    
    p
        = f.submit