h1 新規投稿

= form_for @blog do |f|

    p
        = f.label :タイトル
        br
        = f.text_field :title
        
        
        
    p
        = f.label :本文
        br
        = f.text_area :content, cols: 70, rows: 12
    
    p
        = f.submit