h1 新規投稿

= form_for @blog do |f|

    p
        = f.label :title, "タイトル"
        br
        = f.text_field :title
        
        - if @blog.errors.any?
            = @blog.errors.messages[:title][0]    
        
        
    
    p
        = f.label :content, "本文"
        br
        = f.text_area :content, cols: 70, rows: 12
    
        - if @blog.errors.any?
            = @blog.errors.messages[:content][0] 
    
    
    p
        = f.submit