p
    strong
        タイトル：
    = @blog.title
        

p
    strong
        本文：
    = @blog.content
        
h2 コメント

- @blog.comments.each do |comment|
        
    p
        strong
            投稿者：
        = comment.commenter
            
    p
        strong
            コメント：
        = simple_format comment.body




h3 コメント追加

= form_for( [@blog, @blog.comments.build] ) do |f|

    p
        = f.label :commenter, "投稿者"
        br
        = f.text_field :commenter
        
        - if @blog.errors.any?
            = @blog.errors.messages[:commenter][0]    
        
    p
        = f.label :body, "コメント"
        br
        = f.text_area :body, cols: 70, rows: 12
        
        - if @blog.errors.any?
            = @blog.errors.messages[:body][0] 
        
        
    p
        = f.submit
        

    
    
